[Unit]
Description=Droid mount for /mnt/vendor/nvdata
Before=local-fs.target systemd-modules-load.service

[Mount]
What=/dev/disk/by-partlabel/nvdata
Where=/mnt/vendor/nvdata
Type=ext4
Options=noatime,nosuid,nodev,noauto_da_alloc,discard
# Options had SELinux context option:  

# Default is 90 which makes mount period too long in case of
# errors so drop it down a notch.
TimeoutSec=10

[Install]
WantedBy=local-fs.target

# From ./out/target/product/cosmopda/root/fstab.mt6771 :
# /dev/mmcblk0p7 /mnt/vendor/nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
